SESSION_ID="INCONNU~XD~vlwXya6T#UiHlp2GnZPLWqlIeV_Ea0jw-MfnV6_e_TKaBx84obUA"
PREFIX=.
OWNER_NUMBER=243818709850
SUDO_NUMBER=243818709850
OWNER_NAME=MONSIEUR GHOST
AUTO_STATUS_SEEN=false
AUTO_BIO=true
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=true
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=privé
WELCOME=false
